{
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#TODOS_OS_DEPARTAMENTOS",
      "menu-item#DEPARTAMENTO_1",
      "menu-item#DEPARTAMENTO_2",
      "menu-item#NOVIDADES",
      "menu-item#OUTLET"
    ]
  },
  "menu-item#TODOS_OS_DEPARTAMENTOS": {
    "props": {
      "blockClass": "teste_linha_um",
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "TODOS OS DEPARTAMENTOS"
      },
      "iconProps": {
        "id": "hpa-hamburguer-menu",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink-teste",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#DEPARTAMENTO_1": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "DEPARTAMENTO 1"
      }
    }
  },
  "menu-item#DEPARTAMENTO_2": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "DEPARTAMENTO 3"
      }
    }
  },
  "menu-item#NOVIDADES": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "NOVIDADES"
      }
    }
  },
  "menu-item#OUTLET": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "OUTLET"
      }
    }
  }
}